# api-jgmbike

./: README.md  api-jgmbike.sln
ApiJgmbikeTest/: ApiJgmbikeTest.csproj  CategoriaProdutoControllerTest.cs  ProdutoControllerTest.cs  ServicoControllerTest.cs  appsettings.json
ApiJgmbikeTest/HttpClients/: ICategoriaProdutoAPI.cs  IProdutoAPI.cs  IServicoAPI.cs
ApiJgmbikeTest/Models/: CategoriaProduto.cs  Produto.cs  Servico.cs
api-jgmbike/: Program.cs  Startup.cs  api-jgmbike.csproj  api-jgmbike.xml  appsettings.json
api-jgmbike/Context/: AppDbContext.cs
api-jgmbike/Controllers/: CategoriaProdutosController.cs  ProdutosController.cs  ServicosController.cs
api-jgmbike/DTOs/: CategoriaProdutoDTO.cs  ProdutoDTO.cs  ServicoDTO.cs
api-jgmbike/Migrations/: 20210816132105_Initial.Designer.cs  20210816132105_Initial.cs  20210820130928_initialmigrate.Designer.cs  20210820130928_initialmigrate.cs  AppDbContextModelSnapshot.cs
api-jgmbike/Models/: CategoriaProduto.cs  Produto.cs  Servico.cs
api-jgmbike/Properties/: launchSettings.json
api-jgmbike/Repository/: IRepository.cs  Repository.cs
api-jgmbike/Repository/CategoriaProdutosRepository/: CategoriaProdutosRepository.cs  ICategoriaProdutosRepository.cs
api-jgmbike/Repository/ProdutoRepository/: IProdutoRepository.cs  ProdutoRepository.cs
api-jgmbike/Repository/ServicoRepository/: IServicoRepository.cs  ServicoRepository.cs
